<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
            display: flex;
        }

        a {
            width: 120px;
            padding: 20px;
            border: none;
            color: white;
            background-color: rgb(1, 160, 49);
            margin-left: 50px;
            text-decoration: none;
            text-align: center;
            border-radius: 20px;

        }
    </style>
    <div>
    <a href="prod.html"> Product Preview </a>
    <a href="nft.html"> NFT </a>
    <a href="stats.html"> Stats </a>
    <a href="qr.html"> QR Code </a>
</div>
</body>
</html>