<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Style/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="Style/timer.css">
    <title>Timer</title>
</head>
<body>
    
    <div class="container">
        <div class="content">
            <div class="time">
                <div class="hour-div">
                    <button class="arrow-up hour-arrow-up arrow-buttons"><i class="fa-solid fa-arrow-up"></i></button>
                    <div class="text-content">
                        <p class="hour">00</p>
                        <p class="text">Hours</p>
                    </div>
                    <button class="arrow-down hour-arrow-down arrow-buttons"><i class="fa-solid fa-arrow-down"></i></button>
                </div>
                <div class="minute-div">
                    <button class="arrow-up minute-arrow-up arrow-buttons"><i class="fa-solid fa-arrow-up"></i></button>
                    <div class="text-content">
                        <p class="minute">00</p>
                        <p class="text">Minutes</p>
                    </div>
                    <button class="arrow-down minute-arrow-down arrow-buttons"><i class="fa-solid fa-arrow-down"></i></button>
                </div>
                <div class="second-div">
                    <button class="arrow-up second-arrow-up arrow-buttons"><i class="fa-solid fa-arrow-up"></i></button>
                    <div class="text-content">
                        <p class="second">00</p>
                        <p class="text">Second</p>
                    </div>
                    <button class="arrow-down second-arrow-down arrow-buttons"><i class="fa-solid fa-arrow-down"></i></button>
                </div>
            </div>

            <div class="buttons">
                <button class="start">Start</button>
                <button class="stop">Stop</button>
                <button class="reset">Resest</button>
            </div>
        </div>
    </div>

    <script src="Script/timer.js"></script>
    <script src="https://kit.fontawesome.com/19807acfb1.js" crossorigin="anonymous"></script>
</body>
</html>